{
  "name": "cmsc100try-backend",
  "version": "0.0.1",
  "description": "cmsc100Try backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiroeTalonLord/cmsc100Try-backend.git"
  },
  "author": "ysra",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ShiroeTalonLord/cmsc100Try-backend/issues"
  },
  "homepage": "https://github.com/ShiroeTalonLord/cmsc100Try-backend#readme",
  "dependencies": {
    "ajv": "^8.6.3",
    "fastify": "^3.22.0",
    "fastify-openapi-glue": "^2.6.5",
    "fastify-swagger": "^4.12.4",
    "install": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
